# HackathonTG

./: .gitignore  HackathonTG.sln  README.md  Verbrauch.json
HackathonTG/: HackathonTG.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.NBW1021LZU.json  appsettings.json
HackathonTG.Common/Utils/: ColorUtils.cs  DateUtils.cs  StringUtils.cs
HackathonTG/Pages/: Direktvergleich.razor  Error.cshtml  Error.cshtml.cs  Gemeinden.razor  Index.razor  _Host.cshtml
HackathonTG/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.cs  GemeindeVerbrauchDashboard.razor  GemeindeVerbrauchDashboard.razor.cs
HackathonTG/Pages/Vergleich/: VergleichBoard.razor  VergleichBoard.razor.cs  VergleichItem.razor  VergleichItem.razor.cs
HackathonTG/Properties/: launchSettings.json
HackathonTG/Shared/: MainLayout.razor  Nav.razor
HackathonTG/Shared/Status/: Error404.razor
HackathonTG/wwwroot/css/: site.css
OpenGovernmentData/HackathonTG.OpenGovernmentData.Core/: HackathonTG.OpenGovernmentData.Core.csproj  Startup.cs
OpenGovernmentData/HackathonTG.OpenGovernmentData.Core/Exceptions/: ParseException.cs
OpenGovernmentData/HackathonTG.OpenGovernmentData.Core/Models/: GemeindeVerbrauch.cs
OpenGovernmentData/HackathonTG.OpenGovernmentData.Core/Parsers/: GemeindeVerbrauchParser.cs
OpenGovernmentData/HackathonTG.OpenGovernmentData.Core/Services/Impl/: ApiService.cs
OpenGovernmentData/HackathonTG.OpenGovernmentData.Core/Services/Interface/: IApiService.cs
OpenGovernmentData/HackathonTG.OpenGovernmentData.Core/ViewModels/: GemeindeVerbrauchViewModel.cs
