<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Hackaton TG</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackathonTG.Common\HackathonTG.Common.csproj" />
    <ProjectReference Include="..\OpenGovernmentData\HackathonTG.OpenGovernmentData.Core\HackathonTG.OpenGovernmentData.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MudBlazor" />
  </ItemGroup>

</Project>
